LIST1
to hurt cause pain
to hurt be in pain
to throb in pain
to be injured hurt
pain
to bruise
to swell
to break
to sprain
to sneeze
a sneeze
to cough
a cough
stuffedup nose
runny nose
to vomit
prevention of
to examine medically
medical examination
to measure
to inject
shot injection
to sterilize
to diagnose
to prescribe
prescription
to treat
to cure
to get sick
to get better
LIST2
wajiea
alima
naaH
iteawwar
wajae
kadama
warima
kassara
lawa
eaTasa
eaTsa
saeala
suela
anf muzkam
manaxiir bitxorr
taqayyaa
wiqaaya min
faHaSa
faHS
qaasa
Haqana
Huqna
eaqqama
saxxaSa
waSafa
waSfa
eaalaja
safa
mariDa
taHassana
