<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Accounts.exe" version="1.0.0.0" publicKeyToken="99845d4cc9682cb5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Accounts" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Accounts.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Accounts.exe" size="663008">
      <assemblyIdentity name="Accounts" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1GH+9Nyk7GLXMcJngcNLpGfze9WD0nnmrTt4Y0kx5bQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Accounts.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="c1a1ccf4c7af34e1c4a7d6942bb6839cbd89e1e3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/BODA6Q5cvMI1gKru3bDu8KJz76rP3tsoMbWqXPhEyQ=</DigestValue></Reference></SignedInfo><SignatureValue>GV+84Z17XrENje7VXG9oYVmF35giw7qYZ479CO++7eYHrs8SdP98GAb41PCZVmoVufNSEgT+pm2CDJWdQtGta4mpHPUS3zXqc+FygTx6aBFPTDiQjcm6gHMuIaCTUrPHZ8qIoiWFZPdkwlYbNKUugC0bVhLuG62D6Nmecv6IbMY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ndJ3J5SY4t1RjnkuM7LWL36dhAf4zJgxQszQGgsn9QKfGQY7qrR5ljqTodV9I2PUiTo8Okjc8jivRYq7t36wtLHVC5MsEe0OcQGEYC2/RgFvyKEBOuzAIxNblrGUDnRfMrPkkEKuRT15m0kIzgOZIyUKHFrwVYtZW3ADWd6pmmk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2413e173a9d6c6a06c7b3fabbecf89c2bbc376bbab02d608f37239a4038313fc" Description="" Url=""><as:assemblyIdentity name="Accounts.exe" version="1.0.0.0" publicKeyToken="99845d4cc9682cb5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>f5gPSYtecdm2K3dDGWTFokcmD14dYDV4o5Jaj0KXW6w=</DigestValue></Reference></SignedInfo><SignatureValue>hp4cKNxtDRUN2N5bEQZR1nNql3T4fTuACSdlaUMyAQfXke3P62NPJcz33f/OmxNITL7UFDp6hBz64UjrWp4ri2zGyzD92lzlsd6ZKMsd42n02hdPYZ9D7JPHzHDImcIMCsFwXS7PKCu6gEYUMpNlc0T/i/7oLCFn78AuT1dqrJ8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ndJ3J5SY4t1RjnkuM7LWL36dhAf4zJgxQszQGgsn9QKfGQY7qrR5ljqTodV9I2PUiTo8Okjc8jivRYq7t36wtLHVC5MsEe0OcQGEYC2/RgFvyKEBOuzAIxNblrGUDnRfMrPkkEKuRT15m0kIzgOZIyUKHFrwVYtZW3ADWd6pmmk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHK90GqxSoY5KIhmobkl7WTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNzE3MTQyNzAxWhcNMTkwNzE3MjAyNzAxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ3SdyeUmOLdUY55LjOy1i9+nYQH+MyYMULM0BoLJ/UCnxkGO6q0eZY6k6HVfSNj1Ik6PDpI3PI4r0WKu7d+sLSx1QuTLBHtDnEBhGAtv0YBb8ihATrswCMTW5axlA50XzKz5JBCrkU9eZtJCM4DmSMlChxa8FWLWVtwA1neqZppAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAkwJxKlmltovgEtiHYOoXGq867u9hB9389QAueDa3lqwExflwQWlgPYrfyIVod7FKSuaUE9xaAK0EVAad8Y2Hs9sD3ionNwhSkoeDkXCAEj5lU3D5w1ktIhrvtMaTsr4qik4k4DEFWh5pazZZIwPuQrl5ckmJUpMfTj51wGT3noI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>