<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Battleship.exe" version="1.0.0.0" publicKeyToken="cca7e1621b9cb133" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Battleship" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Battleship.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Battleship.exe" size="658912">
      <assemblyIdentity name="Battleship" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cCGcnpH/tNl7PLGAluXWWkjo3Dza91AKZRV7IQqAwBs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Battleship.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="5b1dc72038a34e60d5f1287ebb403fafb7edb4c2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Qu5YwN3nFqHm0BPMD4wKWiRHrUNMQsQY946rjC3tLj8=</DigestValue></Reference></SignedInfo><SignatureValue>X3wFhplYld9wK9SX+bvgYEp/bNb+QkXUFPKYowl4K5zHFuajb0ANKRvuVTgZOqFObEcqLCsGVpkA3RU5Fuix95nVJhh/sXgm/MsyclwyIN7oCJ5Fn36EmLDy8DsT74sJVrE2mVIxqLHEWie+na5WJKVPEXvxIwp2WsQZw97tpsg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tssXSdfSNIR3avA5TYQXewzy4xNRIGaxlEn40+r1tE4rgAo5+py9qvf5is/eSVyBVcSXG5xXcZkf1+4Ht8uwoBm25LlFHOOY0KSGfXKr5v5YS9LsVtHreF9MmFjFYgPoo15QPYws2ss9d+6HIBzFx5FgCRbcfm6/dQtaqGE4gC0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3f2eed2d8cab8ef718c4424c43ad47245a0a8c0fcc13d0e6a116e7ddc058ee42" Description="" Url=""><as:assemblyIdentity name="Battleship.exe" version="1.0.0.0" publicKeyToken="cca7e1621b9cb133" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NPCb6jIuKvXwdJE4KPQkRNaZADPdJLlfjw0t3bsHUyM=</DigestValue></Reference></SignedInfo><SignatureValue>K4HjHkOtsTR2kguM9ayyDzG4jcDNExO9y5cnzsDnXsw+CB8vDemolywbYRz/2wOrp4PfznYkxyab02pN6hhG84xLvOHTD2RpMnWJD2CTL8pozzUQGR5+HqPu8e4OMurVHp5TDx/dXjhO/F49MbphT6MJseDzfdB986lPy3Gz3yA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tssXSdfSNIR3avA5TYQXewzy4xNRIGaxlEn40+r1tE4rgAo5+py9qvf5is/eSVyBVcSXG5xXcZkf1+4Ht8uwoBm25LlFHOOY0KSGfXKr5v5YS9LsVtHreF9MmFjFYgPoo15QPYws2ss9d+6HIBzFx5FgCRbcfm6/dQtaqGE4gC0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQPoclmMDiNKFE3HWBUiE1bTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNzE3MTAzMjQ4WhcNMTkwNzE3MTYzMjQ4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALbLF0nX0jSEd2rwOU2EF3sM8uMTUSBmsZRJ+NPq9bROK4AKOfqcvar3+YrP3klcgVXElxucV3GZH9fuB7fLsKAZtuS5RRzjmNCkhn1yq+b+WEvS7FbR63hfTJhYxWID6KNeUD2MLNrLPXfuhyAcxceRYAkW3H5uv3ULWqhhOIAtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAGjQ4pAhqhanpr0QsRltK/qDwM/CXr5TrbUPkIHhZhWenvtUe3sbDdnZkcyltitJnnXly5b2mwl28dtRlMmo6ozXRIMJJA0Ca65SDToohkiFXt8s9Nxz2SO7JSlLmpE0Q0F1H8iVjFh6fliF9itkv+V4dozlnYwAOgRTRGwncvI0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>