<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RYDX.exe" version="1.0.0.0" publicKeyToken="e0fb3b6789089ce0" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F BoulderLogic.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RYDX" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RYDX.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RYDX.exe" size="30176">
      <assemblyIdentity name="RYDX" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fE3clIihbvV2RXV+/CwbBgWBe3q21YlJMgmdcAvbJbs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="F BoulderLogic.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>piNGcUr+LugKtl1hhLr7MhOutSmtNlGPvsXiyAwpGUw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RYDX.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="f828e53545ceb3c7d859b275f54b5c4e40b3fb0e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TMqUcf6ykD1mkQ+oGRS9Q872qOpS7tWUL/JktjRdfqo=</DigestValue></Reference></SignedInfo><SignatureValue>AWgPOg67wwyzGEJZr/3fB7qoH5D9eqi/vLl/zSgClcN0y40L2DrvQhhYCJzCuVpqqY9lDkuF88y9mt0p+z1gEQxkVEyvPvOGP90xlmhWa5Zaaxbcbn0IY4WvzCl5op4S5kPowQRX5q4I4/tyg+zeSotwvoCtb0oVQfMUt5CZ5KU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qCpiVVRGErg5zdGC5uerM/Hr/e+4e7CjYJhdSfGxZWDm+1cXJa3ooMynUO2Ev+JIPZKKqIMLTEZzKCze1wa4L/EKxxxE6xT59igkXEbTDgkkWRtV8ayc9fwo3WcbDbi1uUF4WXm9aistGoUkq5UB8tHgdJZ9+h54nKKG5Bz+1fE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="aa7e5d34b664f22f94d5ee52eaa8f6ce43bd1419a80f91663d90b2fe7194ca4c" Description="" Url=""><as:assemblyIdentity name="RYDX.exe" version="1.0.0.0" publicKeyToken="e0fb3b6789089ce0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3zMlgnVEqLSkDKJnd86loGtjP0VgvInmNkh2j8hpCeI=</DigestValue></Reference></SignedInfo><SignatureValue>CYsIPR1gLZgORoG/fTCYsreEx7YkMDYeFUhPd6SUfcWnACDyBI1uq9kFlKFY+zGGULwBxTz6uk4qtUJazqGtGzmZHKsWqBurO8MEqOax7Kmig89YMWIAFR5HAHpPrOFPasix3N2oa2RnQ4nrKwsOXPDLEDivhgSkoUDCvEfkxYM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qCpiVVRGErg5zdGC5uerM/Hr/e+4e7CjYJhdSfGxZWDm+1cXJa3ooMynUO2Ev+JIPZKKqIMLTEZzKCze1wa4L/EKxxxE6xT59igkXEbTDgkkWRtV8ayc9fwo3WcbDbi1uUF4WXm9aistGoUkq5UB8tHgdJZ9+h54nKKG5Bz+1fE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQddk92UB09JBNoUsRD4ZvjzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNzI5MTAxNTQxWhcNMTkwNzI5MTYxNTQxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKgqYlVURhK4Oc3RgubnqzPx6/3vuHuwo2CYXUnxsWVg5vtXFyWt6KDMp1DthL/iSD2SiqiDC0xGcygs3tcGuC/xCsccROsU+fYoJFxG0w4JJFkbVfGsnPX8KN1nGw24tblBeFl5vWorLRqFJKuVAfLR4HSWffoeeJyihuQc/tXxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAhJwLZKQPecO8G02pASdIsUmaOB8kv0xNi+w2wnwjlCL+yxQlc9mYWS+LTJlFZMi7FjD9FJ4iGPxmx2AlMt1DfPytjIgeRtXrRvwK98fbGZ6RcQAtaIeK15d4/EOqP7sWlRDSH5SVSbJgxvU+cJ2LitEgKES6FLWI4EvYaXS7QMs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>