<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Accounts.exe" version="1.0.0.1" publicKeyToken="99845d4cc9682cb5" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F egmont.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Accounts" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Accounts.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Accounts.exe" size="688096">
      <assemblyIdentity name="Accounts" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4koH2KbvdOzFSP9vPYICfCdXZBMk7kqnrlgU31MFTew=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Accounts.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="F egmont.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NqkK65rMmSur3WjqZUK27tGhEVM19JDg5TfzDpBzMsw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="c1a1ccf4c7af34e1c4a7d6942bb6839cbd89e1e3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>shyIL8EQZafsCsw1EOsw/HM0WeBgb3nxI9Jpsmiv0JY=</DigestValue></Reference></SignedInfo><SignatureValue>Iikyi7NcmLYBmoZpF/REPoNCP8Xiax/dNVwY9DNpsAMz6ig8MMcSxgu5PSoe98zZorRAehN8tSCZpQ9VIfPhZx33yjOPTP+vr3STaSRNdf/IvvA3T3RjKkAZ/LRbPX5TrxSqBbZ7+OKvhMAdafpIl0ElJiKu08ZSKw8j6t95QEs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ndJ3J5SY4t1RjnkuM7LWL36dhAf4zJgxQszQGgsn9QKfGQY7qrR5ljqTodV9I2PUiTo8Okjc8jivRYq7t36wtLHVC5MsEe0OcQGEYC2/RgFvyKEBOuzAIxNblrGUDnRfMrPkkEKuRT15m0kIzgOZIyUKHFrwVYtZW3ADWd6pmmk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="96d0af68b269d223f1796f60e0593473fc30eb1035cc0aeca76510c12f881cb2" Description="" Url=""><as:assemblyIdentity name="Accounts.exe" version="1.0.0.1" publicKeyToken="99845d4cc9682cb5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>71wRcjfEdy7uWSCbk8zhfZzvsEhy6MS8vlpkWOucwP4=</DigestValue></Reference></SignedInfo><SignatureValue>ijR6TQNijE+oamY6PkX7VcwX3HdJQryM7hR8J/eZBkr8brXfoO8HawRmMdC4LJAxMMLIf3fMIEMjW4FlPUe9kKjHRkW1BUvu7XX4KW79KGKQ2VbqKw5gaJ8aCWfog/TLzjnA8Gh4sfXVmYu4PlObVaumxbEC9sZrEPZ3vtq5RtE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ndJ3J5SY4t1RjnkuM7LWL36dhAf4zJgxQszQGgsn9QKfGQY7qrR5ljqTodV9I2PUiTo8Okjc8jivRYq7t36wtLHVC5MsEe0OcQGEYC2/RgFvyKEBOuzAIxNblrGUDnRfMrPkkEKuRT15m0kIzgOZIyUKHFrwVYtZW3ADWd6pmmk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHK90GqxSoY5KIhmobkl7WTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNzE3MTQyNzAxWhcNMTkwNzE3MjAyNzAxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ3SdyeUmOLdUY55LjOy1i9+nYQH+MyYMULM0BoLJ/UCnxkGO6q0eZY6k6HVfSNj1Ik6PDpI3PI4r0WKu7d+sLSx1QuTLBHtDnEBhGAtv0YBb8ihATrswCMTW5axlA50XzKz5JBCrkU9eZtJCM4DmSMlChxa8FWLWVtwA1neqZppAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAkwJxKlmltovgEtiHYOoXGq867u9hB9389QAueDa3lqwExflwQWlgPYrfyIVod7FKSuaUE9xaAK0EVAad8Y2Hs9sD3ionNwhSkoeDkXCAEj5lU3D5w1ktIhrvtMaTsr4qik4k4DEFWh5pazZZIwPuQrl5ckmJUpMfTj51wGT3noI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>