LIST1
Cairo
Alexandria
Hurghada
Sharm alSheikh
Luxor
Aswan
Sinai
Upper Egypt
Sudan
Khartoum
Morocco
Rabat
Casablanca
Fez
Marrakesh
Algeria
Algiers
Oran
Tunisia
Tunis
Libya
Tripoli
Benghazi
the Levant
Jordan
Amman
Aqaba
Palestine
the West Bank
Gaza Strip
LIST2
alqaahira
aliskenderiyya
algardaqa
sarmasseix
aluqSor
aswaan
siinaa
aSSaeiid
assuudaan
alxarTuum
almagreb
arrabaaT
addaar albeiDaa
faas
marraakes
aljazaair
aljazaair
wahraan
tuunis
tuunis
liibiyaa
Taraabulus
bengaazi
bilaad assaam
alurduun
eammaan
aleaqaba
filasTiin
aDDaffa lgarbiyya
qiTaae gazza
