LIST1
fountain
auditorium, amphitheatre
sideware, pavement, train platform
covered in asphalt
pothole, speed bumb
sewer, drain
sewage
hole
sign
traffic signs
traffic signals, light
public transportation
traffic
crowdedness
noise
pollution
mess
trash, garbage
queue, line of people
car
bus
bicycle
motorcycle
truck
taxi
meter
steering wheel
tyre
wheel
brakes
car hood
clutch
car trunk
workshop
gas, petrol
driver's licence
to drive
to honk
car horn
to turn
LIST2
yanbuue
mudarraj
raSiif
mitsaflit
maTabb
ballaaea
majaari
Hufra
yaafiTa
ealaamaat almuruur
isaaraat almuruur
muwaaSlaat
muruur
izdiHaam
Dajja
tilawwat
harjala
nufaaya
Taabuur
sayyaara
Haafila
darraaja
darraaja naariyya
saaHina
taksi
eaddaad
eajalat
iTaar
iTaar
faraamil
kabbuut
dibriyaaz
sanTit ilearabiyya
warsa
binziin
ruxSa
qaada
zammara
buuq
laffa

