LIST1
corridor
living room
furniture
upholstery
chair
armchair
sofa
table
window
curtains
television
remote control
telephone
lamp
light
candle
chandelier
carpet, rug
carpet
tile
wall tile
fan
airconditioner
heater
ashtray
cigarette lighter
broom
mop
sponge
clothes pin
clothes drying rack
scissors
bedroom
bed
mattress
LIST2
mamarr
gurfat juluus
ataat
tanjiid
kursi
foteyy
ariika
Taawula
subbaak
sitaara
televizyoon
Haakim ean boed
tilifoon
miSbaaH
nuur
samea
turayya
sajjaada
moket
balaaT
isaani
mirwaHa
jahaaz takyiff al-hawaa
daffaaya
muTfa'at as-sigaa'ir
qaddaaHa
miqassa
mimsaHa
safanj
misbak
mansafa
miqaSS
gurfat noom
sariir
martaba

