LIST1
washing machine
drier
iron
makeup
foundation
powder
blush
lipstick
eyeshadow
eyeliner
dining room
dining table
tablecloth
dish
saucer
bowl
fork
spoon
knife
cup, glass
coffe cup
straw
jug
bottle
can
paper napkin
toothpick
kitchen
dishwasher
fridge
LIST2
gassaala
jahaaz at-tansiif
mikwaah
maakiyaaz
kriim al-asaas
buudra
aHmar al-xuduud
aHmar as-sifaah
Zill
zeit al-xirwae
gurfat Taeaam
maa-ida
giTaa aT-Taawula
Tabaq
SaHn al-kuub
zabdiya
sooka
mileaqa
sikkiin
kuub
finjaan
saffaaTa
ibriiq
zujaaja
eulba
mandiil
euud asnaan
maTbax
gassaalat SuHuun
tallaja
