private List<String> _lookup1 = new List<String> {"a","ba","be","bi","bo","bu","chi","da","de","do","e","fu","ga","ge","gi","go","gu","ha","he","hi"
"ho","i","ji","ji2","ka","ke","ki","ko","ku","ma"
"me","mi","mo","mu","n","na","ne","ni","no","nu"
"o","pa","pe","pi","po","pu","ra","re","ri","ro"
"ru","sa","se","shi","so","su","ta","te","to","tsu"
"u","wa","wo","ya","yo","yu","za","ze","zo","zu"
"zu2",null,null,null,null,null,null,null,null,null
null,null,null,null,null,null,null,null,null,null
null,null,null,null,null,null,null,null,null,null
null,null,null,null,null,null,null,null,null,null
null,null,null,null,null,null,null,null,null,null
null,null,null,null,null,null,null,null,null,null
null,null,null,null,null,null,null,null,null,null
null,null,null,null,null,null,null,null,null,null
private List<String> _lookup2 = new List<String> {"a","ba","be","bi","bo","bu","bya","byo","byu","cha"
"chi","cho","chu","da","de","do","e","fu","ga","ge"
"gi","go","gu","gya","gyo","gyu","ha","he","hi","ho"
"hya","hyo","hyu","i","ja","ji","ji2","jo","ju","ka"
"ke","ki","ko","ku","kya","kyo","kyu","ma","me","mi"
"mo","mu","mya","myo","myu","n","na","ne","ni","no"
"nu","nya","nyo","nyu","o","o2","pa","pe","pi","po"
"pu","pya","pyo","pyu","ra","re","ri","ro","ru","rya"
"ryo","ryu","sa","se","sha","shi","sho","shu","so","su"
"ta","te","to","tsu","u","wa","ya","yo","yu","za"
"ze","zo","zu","zu2",null,null,null,null,null,null
null,null,null,null,null,null,null,null,null,null
null,null,null,null,null,null,null,null,null,null
null,null,null,null,null,null,null,null,null,null
null,null,null,null,null,null,null,null,null,null
private List<String> _lookup3 = new List<String> {"a","ae","ba","bae","beo","beu","bi","bo","bu","bya"
"byeo","byo","byu","chu","chae","cheo","cheu","chi","cho","chu"
"chya","chyeo","chyo","chyu","da","dae","deo","deu","di","do"
"du","dya","dyeo","dyo","dyu","eo","eu","ga","gae","geo"
"geu","gi","go","gu","gya","gyeo","gyo","gyu","i","ja"
"jae","jeo","jeu","ji","jo","ju","jya","jyeo","jyo","jyu"
"ka","kae","keo","keu","ki","ko","ku","kya","kyeo","kyo"
"kyu","ma","mae","meo","meu","mi","mo","mu","mya","myeo"
"myo","myu","na","nae","neo","neu","ni","no","nu","nya"
"nyeo","nyo","nyu","o","pa","pae","peo","peu","pi","po"
"pu","pya","pyeo","pyo","pyu","ra","rae","reo","reu","ri"
"ro","ru","rya","ryeo","ryo","ryu","sa","sae","seo","seu"
"si","so","su","sya","sya2","syeo","syu","ta","ta2","tae"
"teo","teu","to","tu","tya","tyeo","tyo","tyu","u","ya"
"yeo","yo","yu",null,null,null,null,null,null,null
null,null,null,null,null,null,null,null,null,null
null,null,null,null,null,null,null,null,null,null
null,null,null,null,null,null,null,null,null,null
null,null,null,null,null,null,null,null,null,null
null,null,null,null,null,null,null,null,null,null
null,null,null,null,null,null,null,null,null,null
null,null,null,null,null,null,null,null,null,null
null,null,null,null,null,null,null,null,null,null
null,null,null,null,null,null,null,null,null,null
null,null,null,null,null,null,null,null,null,null
null,null,null,null,null,null,null,null,null,null
null,null,null,null,null,null,null,null,null,null
private List<String> _lookup4 = new List<String> {"a","b","d","e","f","g","i","j","ja","je"
"jo","ju","k","l","m","n","n2","n3","n4","o"
"p","r","s","sh","shch","t","tch","ts","u","v"
"x","z","zch",null,null,null,null,null,null,null
null,null,null,null,null,null,null,null,null,null
null,null,null,null,null,null,null,null,null,null
null,null,null,null,null,null,null,null,null,null
null,null,null,null,null,null,null,null,null,null
null,null,null,null,null,null,null,null,null,null
null,null,null,null,null,null,null,null,null,null
null,null,null,null,null,null,null,null,null,null
null,null,null,null,null,null,null,null,null,null
null,null,null,null,null,null,null,null,null,null
null,null,null,null,null,null,null,null,null,null
null,null,null,null,null,null,null,null,null,null
null,null,null,null,null,null,null,null,null,null
private List<String> _lookup5 = new List<String> {"a","b","ch","che","d","dz","e","g","gh","h"
"i","j","ke","kh","kh2","l","m","n","o","pe"
"ph","qe","r","s","sh","te","th","tse","tsh","u"
"v","z","zh"null,null,null,null,null,null,null
null,null,null,null,null,null,null,null,null,null
null,null,null,null,null,null,null,null,null,null
null,null,null,null,null,null,null,null,null,null
null,null,null,null,null,null,null,null,null,null
null,null,null,null,null,null,null,null,null,null
null,null,null,null,null,null,null,null,null,null
null,null,null,null,null,null,null,null,null,null
null,null,null,null,null,null,null,null,null,null
null,null,null,null,null,null,null,null,null,null
null,null,null,null,null,null,null,null,null,null
null,null,null,null,null,null,null,null,null,null
null,null,null,null,null,null,null,null,null,null
private List<String> _lookup6 = new List<String> {"b","bha","ca","cha","da","da2","dha","dha2","ga","gha"
"ha","ja","jha","ka","kha","la","la2","la3","ma","na"
"na2","na3","nya","nya2","pa","pha","ra","ra2","sa","sa2"
"sae","ta","ta2","ta3","tha","tha2","va","ya",null,null
null,null,null,null,null,null,null,null,null,null
null,null,null,null,null,null,null,null,null,null
null,null,null,null,null,null,null,null,null,null
null,null,null,null,null,null,null,null,null,null
null,null,null,null,null,null,null,null,null,null
null,null,null,null,null,null,null,null,null,null
null,null,null,null,null,null,null,null,null,null
null,null,null,null,null,null,null,null,null,null
null,null,null,null,null,null,null,null,null,null
null,null,null,null,null,null,null,null,null,null
null,null,null,null,null,null,null,null,null,null
null,null,null,null,null,null,null,null,null,null
