LIST1
house
apartment
building
apartment building
floor (building level)
courtyard
gate
door
doorknob
key
wall
ceiling
floor
roof
electricity
pipe
valve
electrical outlet
electrical plug
cord, wire
elevater
stairs
balcony
landlord
nieghbour
to rent
rent or lease
vacant
furnished
room
LIST2
bayt
saqqa
mabna
eimaara
Taabiq
baaHa
bawwaaba
baab
miqbaD
miftaaH
jidaar
saqf
arDiyya
saTH
kahrabaa
maasuura
miHbas
maxraj kahrabaa
qaabis
silk
miSead
salaalim
surfa
maalik as-saqqa
jaar
ajjara - yuajjiru
iijaar
faarig
mafruus
gurfa
