LIST1
antibiotic
dose
ointment
vaccine
gauze
bandage dressing
bandaid
stitches
case splint
crutch
disinfectant
anesthesia
operation
surgery
amputation
autopsy
abortion
hysterectomy
heart transplant
chemotherapy
plastic surgery
liposuction
health
sick ill
healthy sound
weak
strong
blind
deaf
paralyzed
handicapped
disabled
mentally disabled
to scratch injure
to scratch mosquito bite
to sting bite
sting bite
to bite
to bleed
to feel pain emotion
LIST2
muDaadd
jarea
marham
laqaaH
saas
Dimaad
plastar
guraz
jabiira
eukkaaz
muTahhir
taxdiir
eamaliyya
jiraaHa
batr
tasriiH
ijhaaD
istiSaal arraHim
zare
eilaaj kiimiyaai
eamaliyyat tajmiil
eamaliyyat shufT adduhuun
SiHHa
mariid
saliim
Daeiif
qawi
aema
aTras
masluul
maeuuq
malgi
mutaxallif
xadasa
Harasa
qaraSa
qarSa
eaDDa
nazafa
saeara
