LIST1
Jerusalem
Bethlehem
Jericho
Hebron
Jaffa
the Negev
Israel
Lebanon
Beirut
Syria
Damascus
Iraq
Baghdad
Kuwait
Kuwait City
Bahrain
Manama
Saudi Arabia
Riyadh
Mecca
Medina
Qatar
Doha
United Arab Emirates
Abu Dhabi
Dubai
Oman
Muscat
Yemen
Sanaa
LIST2
alquds
beitalaHm
ariiHa
alxaliil
yaafa
annaqab
israaiil
lubnaan
beiruut
suuriya
dimasq
aleiraaq
bagdaad
alkuweit
madiinat alkuweit
albaHrein
almanaama
almamlaka alearabiyya
arriyaaD
makka
almadiina
qaTar
addooHa
alimaaraat
abuZabi
dubayy
eumaan
masqaT
alyaman
Saneaa
