LIST1
tuberculosis
leukemia
epilepsy
osteoporosis
symptom
headache
insomnia
heartburn
diarrhea
stomach cramping
constipation
indigestion
bruise
burn
sunburn
laceration
scratch graze
cut
wound
boil
swelling tumour
inflammation infection
dizziness
vomiting
nausea
shock
temperature
fever
degree
broken arm
benign tumours
malignant tumours
thermometer
stethoscope
Xray
blood pressure
medicine medication
pill
tablet
syrup
LIST2
daran
saraTaan addamm
Sarae
hasaasat aleiZaam
earaD
Sudaae
araq
HumuuDa
ishaal
magaS
imsaak
eusr haDm
kadma
Harq
Harq assams
tamazzuq
xads
qaTe
jarH
dummal
waram
tihaab
dawxa
qay
gatayaan
Sadma
darajat alHaraara
Humma
daraja
diraae maksuur
min annawe alHamiid
min annawe alxabiit
miqyaas
sammaaea
asieea
DagT addamm
dawaa
qurS
qurS
saraab
