<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="QDRT.exe" version="1.0.0.0" publicKeyToken="20b3e4ee8ed96bae" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F setsquare.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="QDRT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="QDRT.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QDRT.exe" size="21984">
      <assemblyIdentity name="QDRT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pJGdtqCpz+MGnBw5yfkDGwnWnjs8PNwaBzO/fmq/CHY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="F setsquare.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sOh28dQre8NqRjUaypVHgQUn1+qalRx2FT89GsUmU2E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="QDRT.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="1a6112e92945b245c247e5235e85d408bada977c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CBRv03gR8UfjTiy0USNuRc8KQ+Ck8V+NZccnKTd+WZY=</DigestValue></Reference></SignedInfo><SignatureValue>D/H8I2xT5NwsF49UCFcyJvowhXYRBuXrM4+II7WWAcSnIbB3HVcL+plH4ogWGS8YdFqLOMQdqWRSPGoliZ5/VkyFzhy4V5kDhrHEKsM+xuW6aI4fVbDj9Z9nK38bf/4shUxxr5tq1OGZ7F8aznrGvlDjsdq7Etvtm4S5iKKktuY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yCxN7ddhFoQrVkmicaMwyGpJ4bUDM4Nymlrj147KAeqwNgI4/WYNPm6iUlVlBR3Ct4w+xnB5tDG23Jwy5ByLmA0OggIIRGeHqYuwONGe0h3dHjbNA4u0BzLgdhOU3EESWXBIQ0x8y5hGWncovYnUDkKuxZCKc8zWbEEnGJZb7BU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="96597e372927c7658d5ff1a4e0430acf456e2351b42c4ee347f11178d36f1408" Description="" Url=""><as:assemblyIdentity name="QDRT.exe" version="1.0.0.0" publicKeyToken="20b3e4ee8ed96bae" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XJiDZ790T7Z7TqPc7F+/OGqk6pAl9jmzNw2aG1zEyZI=</DigestValue></Reference></SignedInfo><SignatureValue>CXG6w/PM6PmMdT6EI+HoWVwCH+6RJkEnXQs2Ejrqxocol3PA7ikFQxSVXn/PPDZAumeamivjxNBAtf7GscTr2n6/dDjSh3pQXSrhuG7/qvEKvUcelm7mmNDH5yPlyIhIicz9H/k805KVTTM0wIJuyiPmZdZS64M7+AkMB0VG+x4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yCxN7ddhFoQrVkmicaMwyGpJ4bUDM4Nymlrj147KAeqwNgI4/WYNPm6iUlVlBR3Ct4w+xnB5tDG23Jwy5ByLmA0OggIIRGeHqYuwONGe0h3dHjbNA4u0BzLgdhOU3EESWXBIQ0x8y5hGWncovYnUDkKuxZCKc8zWbEEnGJZb7BU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQWTD+7jgcI6pLm8iuEg4RSzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwODAzMDY1MzU0WhcNMTkwODAzMTI1MzU0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMgsTe3XYRaEK1ZJonGjMMhqSeG1AzODcppa49eOygHqsDYCOP1mDT5uolJVZQUdwreMPsZwebQxttycMuQci5gNDoICCERnh6mLsDjRntId3R42zQOLtAcy4HYTlNxBEllwSENMfMuYRlp3KL2J1A5CrsWQinPM1mxBJxiWW+wVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAqSdp2PfOKx9MaNlb2MaqhSF7tyfQS5aIK+WwO/aE63DzWrsug6REruhmROOL6GKX9pswKP/QBcyE7eSgcZ+SMR/5wPWJvc/wzwUxJ13DKPsvOIDFrwpEzuTYn94dyPkxdXKfABRoGNKQQbjl7gQnWIdIqOhYAgRU9s3j53KI2QI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>