<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HAVOC.exe" version="1.0.0.0" publicKeyToken="e299291160ffa95c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HAVOC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HAVOC.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HAVOC.exe" size="22496">
      <assemblyIdentity name="HAVOC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ppOUmDaScv9ThVOT4UTIQ7HZ4dYmwVBQo0C/59JKrmY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="data\F 50states-1.txt" size="371">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>B8lkhTP+zN+0rZRzwWSO54o8NwkE+AkcIzS9hWMl1+w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\F 50states-2.txt" size="367">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sSlBGTnXrcKwzNPBox76GsPAZroUTGvFhwORzwlsJ5U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HAVOC.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="dc6d2e09316f7e52cb93ff497eb1b6fcb0024893" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YMTGg+ZmqCjnoqNS1QdERZBdukuzDq52Q0NB8i1XQ4k=</DigestValue></Reference></SignedInfo><SignatureValue>p0FDks3FvAeBFNtDavFAz4nKNOQ5+sJfhjy4jKveR96XO0UxSIRYKGTOZgXir964AylI/VpjLND4DsJGH5SAzUBG5ekb6+sjMeKZLxdZk74KWxLJZI/wBB6gWKYr1EeImaechecDX+CuuYnmxf6zJJu6Vi8onGbEwSXaDlOpzDA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wQrD9bI7YyqVweEXqOhjDR/tiJ2diiwa4Gw4scgYRR05Kgv/8Kw2U+iKvBQlDQjhRaes/Tv/s/B6SY1kgLa7KuQgDUMo87+SDQhp1BWkrDohIpiclNLsX8p9RpS2vQS6shVGa11oj9X6/WtHpw0iKgCCSIR8immBQm3XSUKvrO0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8943572df241434376ae0eb34bba5d90454407d552a3a2e728a866e683c6c460" Description="" Url=""><as:assemblyIdentity name="HAVOC.exe" version="1.0.0.0" publicKeyToken="e299291160ffa95c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xMjYPxj6fxZsA6iINOepiNn2jO+7VHp0c0YPi8BFC5A=</DigestValue></Reference></SignedInfo><SignatureValue>tr/vnHcZBwpJNI9PPZ1SFIilclK9E8IdrAMGV+geQRGLky9HWlLWk1E6He9cKLiv2azggQDTeb3GKySG1A+IzrkEG1HG6krkJ5yW8gq9/3imjY+YDloyh5Rgc1qwfDt+2kHU6+O9/irH8XNNNq74B7HeoaipTPXR/W7PxAL9H0k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wQrD9bI7YyqVweEXqOhjDR/tiJ2diiwa4Gw4scgYRR05Kgv/8Kw2U+iKvBQlDQjhRaes/Tv/s/B6SY1kgLa7KuQgDUMo87+SDQhp1BWkrDohIpiclNLsX8p9RpS2vQS6shVGa11oj9X6/WtHpw0iKgCCSIR8immBQm3XSUKvrO0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQZzQZMTsMhp1K6X0fFqtS1DANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwNzE1MTQxOTUzWhcNMTkwNzE1MjAxOTUzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMEKw/WyO2MqlcHhF6joYw0f7YidnYosGuBsOLHIGEUdOSoL//CsNlPoirwUJQ0I4UWnrP07/7PwekmNZIC2uyrkIA1DKPO/kg0IadQVpKw6ISKYnJTS7F/KfUaUtr0EurIVRmtdaI/V+v1rR6cNIioAgkiEfIppgUJt10lCr6ztAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAnw+pyWRd4GWq9uIs6+DuR6vCOTa0hNAyIZm3twBpFxqKPyBnIMyKtHaDTWGDXeIhWPo3tppNTfp28kLUcPtNNbOJk6wcBf9ffzzKukN2OIJY+/vqxdL6xY0R3DPIuJfiwWTqsocvnjObgTtayMCDurabbJNuqvtKkRuS/B76wuM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>